
> alpha-video-app@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1256 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                             [39m[1m[2m    9.80 kB[22m[1m[22m[2m │ gzip:   2.76 kB[22m
[2mdist/[22m[32massets/fantano-CBQ_UCEO.jpg            [39m[1m[2m   36.41 kB[22m[1m[22m
[2mdist/[22m[32massets/material-other-DXNmxXJ9.woff2   [39m[1m[2m   38.38 kB[22m[1m[22m
[2mdist/[22m[32massets/material-google-AT-H8iPO.woff2  [39m[1m[2m   48.88 kB[22m[1m[22m
[2mdist/[22m[32massets/needledrop-Lx9o-1JX.png         [39m[1m[2m   90.52 kB[22m[1m[22m
[2mdist/[22m[32massets/logo-octopus-BLi-j0vz.png       [39m[1m[2m1,193.08 kB[22m[1m[22m
[2mdist/[22m[32massets/photo-BSoPXXLB.jpg              [39m[1m[2m4,523.69 kB[22m[1m[22m
[2mdist/[22m[35massets/index-BdLxPoUn.css              [39m[1m[2m  230.92 kB[22m[1m[22m[2m │ gzip:  42.23 kB[22m
[2mdist/[22m[36massets/index-C4Q-JXnL.js               [39m[1m[33m  769.34 kB[39m[22m[2m │ gzip: 240.98 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 7.32s[39m
